<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Start to begin the n-back task"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInstructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Your response"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etResponse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start"/>
</RelativeLayout>
